=============
API reference
=============

The API reference provides detailed descriptions of mango's classes and
functions.

Subpackages
-----------

.. toctree::
   :maxdepth: 2

   mango.agent
   mango.container
   mango.messages
   mango.modules
   mango.util

Module contents
---------------

.. automodule:: mango
   :members:
   :undoc-members:
   :show-inheritance:
